Tue Dec 12 00:10:57 2023    ./profiler_results/output.dat

         850682 function calls (850661 primitive calls) in 18.516 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.000    0.000   18.516   18.516 {built-in method builtins.exec}
        1    0.000    0.000   18.516   18.516 <string>:1(<module>)
        1    0.000    0.000   17.124   17.124 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\runners.py:160(run)
        1    0.000    0.000   17.122   17.122 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\runners.py:86(run)
        3    0.000    0.000   17.122    5.707 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:617(run_until_complete)
        3    0.000    0.000   17.121    5.707 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:317(run_forever)
        3    0.031    0.010   17.121    5.707 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:593(run_forever)
     9237    0.254    0.000   17.090    0.002 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:1845(_run_once)
     9243    0.064    0.000   16.469    0.002 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\events.py:78(_run)
     9243    0.170    0.000   16.405    0.002 {method 'run' of '_contextvars.Context' objects}
     9233    0.535    0.000   15.941    0.002 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\app.py:28(run)
     9231    0.266    0.000    9.655    0.001 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\renderer.py:33(render)
     9231    4.055    0.000    4.055    0.000 {method 'blit' of 'zengl.Image' objects}
     9231    0.093    0.000    3.955    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\scene.py:25(render)
    27693    0.074    0.000    3.862    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_obj.py:43(render)
    27693    0.374    0.000    3.788    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_pipeline.py:39(render)
    27693    2.394    0.000    2.690    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\camera.py:18(apply)
     9231    2.480    0.000    2.480    0.000 {built-in method pygame.display.set_caption}
     9231    0.065    0.000    1.578    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\app.py:24(update)
     9232    1.468    0.000    1.468    0.000 {built-in method pygame.event.get}
        1    0.000    0.000    1.393    1.393 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\app.py:13(__init__)
     9231    0.194    0.000    0.823    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\controls.py:61(update)
     9231    0.053    0.000    0.690    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\scene.py:18(update)
    27693    0.084    0.000    0.637    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_obj.py:39(update)
     9231    0.632    0.000    0.632    0.000 {method 'new_frame' of 'zengl.Context' objects}
     9231    0.600    0.000    0.600    0.000 {built-in method pygame.display.flip}
        1    0.000    0.000    0.530    0.530 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\assets_loader.py:7(__init__)
        1    0.000    0.000    0.530    0.530 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\assets_loader.py:10(load_images)
       33    0.529    0.016    0.529    0.016 {built-in method pygame.image.load}
        1    0.000    0.000    0.492    0.492 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\scene.py:12(__init__)
        1    0.000    0.000    0.492    0.492 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\world.py:13(__init__)
        3    0.000    0.000    0.492    0.164 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_obj.py:14(__init__)
        3    0.000    0.000    0.492    0.164 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_pipeline.py:17(__init__)
        3    0.016    0.005    0.453    0.151 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_pipeline.py:63(get_tex_array)
    27693    0.057    0.000    0.445    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_pipeline.py:48(animate)
    27693    0.397    0.000    0.397    0.000 {method 'render' of 'zengl.Pipeline' objects}
    18462    0.356    0.000    0.388    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\animations.py:33(animate_frames)
        1    0.000    0.000    0.371    0.371 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\renderer.py:13(__init__)
        1    0.000    0.000    0.367    0.367 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\renderer.py:26(window_init)
     9237    0.046    0.000    0.306    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:442(select)
     9244    0.055    0.000    0.294    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:751(call_soon)
    27696    0.276    0.000    0.276    0.000 {built-in method numpy.array}
     9238    0.116    0.000    0.261    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:804(_poll)
       33    0.247    0.007    0.247    0.007 {method 'write' of 'zengl.Image' objects}
        1    0.000    0.000    0.231    0.231 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\assets_loader.py:14(<listcomp>)
     9244    0.105    0.000    0.228    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:780(_call_soon)
     9231    0.164    0.000    0.228    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\controls.py:16(move_camera)
        1    0.201    0.201    0.205    0.205 {built-in method pygame.base.init}
       33    0.188    0.006    0.188    0.006 {built-in method pygame.image.tobytes}
     9232    0.171    0.000    0.171    0.000 {built-in method pygame.key.get_pressed}
    27693    0.163    0.000    0.163    0.000 {method 'write' of 'zengl.Buffer' objects}
        1    0.160    0.160    0.161    0.161 {built-in method pygame.display.set_mode}
        1    0.000    0.000    0.157    0.157 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\assets_loader.py:18(<listcomp>)
     9241    0.121    0.000    0.121    0.000 {built-in method _overlapped.GetQueuedCompletionStatus}
     9244    0.108    0.000    0.113    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\events.py:31(__init__)
    27693    0.077    0.000    0.109    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\state_machine.py:15(update)
        1    0.000    0.000    0.103    0.103 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\app.py:41(exit)
        1    0.103    0.103    0.103    0.103 {built-in method pygame.base.quit}
     9231    0.102    0.000    0.102    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\controls.py:30(move_player)
    27693    0.080    0.000    0.102    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\shader_programs.py:80(update)
     9231    0.097    0.000    0.097    0.000 {method 'end_frame' of 'zengl.Context' objects}
    18464    0.078    0.000    0.084    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\tasks.py:627(sleep)
64766/64760    0.072    0.000    0.072    0.000 {built-in method builtins.len}
     9231    0.067    0.000    0.067    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\controls.py:47(resize_player)
     7953    0.064    0.000    0.064    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\camera.py:14(move)
    27696    0.062    0.000    0.062    0.000 {method 'tobytes' of 'numpy.ndarray' objects}
     9231    0.049    0.000    0.049    0.000 {method 'clear' of 'zengl.Image' objects}
     9232    0.047    0.000    0.047    0.000 {built-in method pygame.mouse.get_pos}
     9237    0.022    0.000    0.033    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:700(time)
    18462    0.032    0.000    0.032    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\state_machine.py:28(set_state)
        3    0.000    0.000    0.027    0.009 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_pipeline.py:110(create_vao)
        3    0.025    0.008    0.026    0.009 {method 'pipeline' of 'zengl.Context' objects}
     9231    0.026    0.000    0.026    0.000 {method 'tick' of 'pygame.time.Clock' objects}
    27695    0.022    0.000    0.022    0.000 {method 'values' of 'dict' objects}
     9238    0.017    0.000    0.017    0.000 {built-in method math.ceil}
     9232    0.014    0.000    0.014    0.000 {built-in method pygame.mouse.get_pressed}
        6    0.012    0.002    0.012    0.002 {method 'buffer' of 'zengl.Context' objects}
        3    0.000    0.000    0.012    0.004 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\shader_programs.py:31(__init__)
     9239    0.011    0.000    0.011    0.000 {built-in method time.monotonic}
     9253    0.010    0.000    0.010    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:517(_check_closed)
     9244    0.010    0.000    0.010    0.000 {method 'append' of 'collections.deque' objects}
     9231    0.010    0.000    0.010    0.000 {built-in method pygame.time.get_ticks}
    18464    0.007    0.000    0.007    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\tasks.py:615(__sleep0)
     9239    0.007    0.000    0.007    0.000 {method 'clear' of 'list' objects}
     9250    0.005    0.000    0.005    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:1940(get_debug)
      2/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:1165(_find_and_load)
      2/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
      2/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:666(_load_unlocked)
        1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap_external>:934(exec_module)
     9237    0.004    0.000    0.004    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\proactor_events.py:880(_process_events)
     9243    0.004    0.000    0.004    0.000 {method 'popleft' of 'collections.deque' objects}
      5/2    0.000    0.000    0.003    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        1    0.000    0.000    0.003    0.003 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pygame\freetype.py:1(<module>)
        2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:566(module_from_spec)
        1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap_external>:1231(create_module)
        1    0.003    0.003    0.003    0.003 {built-in method _imp.create_dynamic}
        3    0.003    0.001    0.003    0.001 {method 'image' of 'zengl.Context' objects}
     9231    0.002    0.000    0.002    0.000 {method 'get_fps' of 'pygame.time.Clock' objects}
        1    0.000    0.000    0.002    0.002 {built-in method zengl.context}
        1    0.000    0.000    0.002    0.002 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\shader_programs.py:11(__init__)
        1    0.000    0.000    0.002    0.002 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\shader_programs.py:21(load_programs)
        6    0.001    0.000    0.001    0.000 {built-in method io.open}
        1    0.000    0.000    0.001    0.001 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pygame\pkgdata.py:45(getResource)
        1    0.000    0.000    0.001    0.001 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\runners.py:58(__enter__)
        2    0.000    0.000    0.001    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\runners.py:131(_lazy_init)
      116    0.001    0.000    0.001    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:254(loader)
        1    0.000    0.000    0.001    0.001 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\events.py:804(new_event_loop)
        1    0.000    0.000    0.001    0.001 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\events.py:689(new_event_loop)
        1    0.000    0.000    0.001    0.001 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:312(__init__)
        1    0.000    0.000    0.001    0.001 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\runners.py:62(__exit__)
        1    0.000    0.000    0.001    0.001 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\runners.py:65(close)
        1    0.000    0.000    0.001    0.001 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\proactor_events.py:631(__init__)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1007(get_code)
        1    0.000    0.000    0.001    0.001 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\proactor_events.py:782(_make_self_pipe)
        1    0.000    0.000    0.001    0.001 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\socket.py:616(socketpair)
        3    0.000    0.000    0.001    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:475(program)
        1    0.000    0.000    0.001    0.001 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:1215(resource_stream)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1054(_find_spec)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1127(get_data)
        6    0.000    0.000    0.001    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\__init__.py:178(sub)
        1    0.000    0.000    0.001    0.001 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:1722(get_resource_stream)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1496(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1464(_get_spec)
        5    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\__init__.py:272(_compile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1604(find_spec)
        1    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_compiler.py:738(compile)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:273(loader)
        6    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:247(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\signal.py:24(_int_to_enum)
        1    0.000    0.000    0.000    0.000 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:1201(resource_exists)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:395(get_provider)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        8    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\enum.py:685(__call__)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\signal.py:60(getsignal)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:1693(__init__)
        8    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\enum.py:1091(__new__)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:970(parse)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\proactor_events.py:684(close)
       20    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\ctypes\__init__.py:393(__getitem__)
        3    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_pipeline.py:150(resize)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:1697(_setup_prefix)
      2/1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:447(_parse_sub)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_compiler.py:571(_code)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:578(validate)
       20    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\ctypes\__init__.py:511(cast)
        5    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\proactor_events.py:789(_loop_self_reading)
       20    0.000    0.000    0.000    0.000 <frozen ntpath>:208(split)
      2/1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:507(_parse)
        6    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:1500(has_resource)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\signal.py:54(signal)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\tasks.py:644(ensure_future)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:458(recv)
       20    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:1679(_parents)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\socket.py:499(close)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\reprlib.py:15(wrapper)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\ctypes\__init__.py:342(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\socket.py:495(_real_close)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\socket.py:220(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\proactor_events.py:772(_close_self_pipe)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\socket.py:287(accept)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
      4/1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_compiler.py:37(_compile)
        3    0.000    0.000    0.000    0.000 {function socket.close at 0x0000021FB2917380}
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_tasks.py:26(_task_repr)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:1713(_has)
        6    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\textwrap.py:419(dedent)
        1    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
        3    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_pipeline.py:80(get_vertices)
        1    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\scene.py:29(destroy)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_tasks.py:9(_task_repr_info)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:83(cancel)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:429(create_task)
        3    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_pipeline.py:181(destroy)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\ctypes\__init__.py:72(CFUNCTYPE)
        3    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_pipeline.py:58(get_animations)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\runners.py:193(_cancel_all_tasks)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1599(_get_spec)
       24    0.000    0.000    0.000    0.000 <frozen ntpath>:154(splitdrive)
        1    0.000    0.000    0.000    0.000 {method 'bind' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\tasks.py:652(_ensure_future)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\tasks.py:42(all_tasks)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:1587(_fn)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:361(resource_bindings)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:580(<listcomp>)
       12    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       12    0.000    0.000    0.000    0.000 {method 'release' of 'zengl.Context' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:389(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:313(bind)
        2    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\animations.py:11(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:392(cached)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:1487(__init__)
        1    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\controls.py:10(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:867(close)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
       18    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:2434(_is_egg_path)
      122    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      143    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        6    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_futures.py:14(isfuture)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
        6    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:586(_check_running)
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:249(dirname)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\ctypes\__init__.py:386(__getattr__)
        3    0.000    0.000    0.000    0.000 {method 'WSARecv' of '_overlapped.Overlapped' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\encodings\cp1252.py:22(decode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
        2    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\animations.py:23(get_frames_map)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\events.py:758(get_event_loop_policy)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       69    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:757(_register)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_compiler.py:509(_compile_info)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\events.py:750(_init_event_loop_policy)
        1    0.000    0.000    0.000    0.000 {method '_accept' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:390(framebuffer_attachments)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\_weakrefset.py:63(__iter__)
        3    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_pipeline.py:178(get_rect)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:67(_cancel_overlapped)
        3    0.000    0.000    0.000    0.000 {function _OverlappedFuture.cancel at 0x0000021FB45AF1A0}
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\coroutines.py:50(_format_coroutine)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:411(settings)
        1    0.000    0.000    0.000    0.000 {method 'listen' of '_socket.socket' objects}
        6    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        9    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:696(is_running)
        3    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\shader_programs.py:54(get_uniforms)
        3    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_pipeline.py:52(get_px_size)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:418(__init__)
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:107(join)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\coroutines.py:11(_is_debug_mode)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:1593(_validate_resource_path)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:180(_run_until_complete_cb)
        3    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_pipeline.py:171(get_size_ratio)
        3    0.000    0.000    0.000    0.000 {method 'cancel' of '_overlapped.Overlapped' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:2441(_is_zip_egg)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\enum.py:1515(__and__)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:747(_register_with_iocp)
       29    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:162(__getitem__)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_futures.py:45(_future_repr_info)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        2    0.000    0.000    0.000    0.000 {method 'mipmaps' of 'zengl.Image' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\logging\__init__.py:1467(debug)
      5/2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:172(getwidth)
        5    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:771(get)
      114    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\events.py:799(set_event_loop)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:393(<listcomp>)
        8    0.000    0.000    0.000    0.000 {built-in method _asyncio._get_running_loop}
       63    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       17    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:252(get)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\logging\__init__.py:1734(isEnabledFor)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       37    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:94(closegroup)
       18    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:2449(_is_unpacked_egg)
        4    0.000    0.000    0.000    0.000 {method 'setblocking' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:3228(_find_adapter)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 <frozen os>:674(__getitem__)
        2    0.000    0.000    0.000    0.000 {built-in method _overlapped.CreateIoCompletionPort}
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_distutils_hack\__init__.py:89(find_spec)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:567(layout_bindings)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\signal.py:34(_enum_to_int)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\socket.py:515(family)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:54(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        3    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_pipeline.py:158(get_gl_size)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:789(_unregister)
        2    0.000    0.000    0.000    0.000 {built-in method _signal.set_wakeup_fd}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\_weakrefset.py:27(__exit__)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\socket.py:99(_intenum_converter)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:589(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.LoadLibrary}
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:352(vertex_array_bindings)
       20    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:231(__next)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:476(include)
        6    0.000    0.000    0.000    0.000 {built-in method sys.set_asyncgen_hooks}
       20    0.000    0.000    0.000    0.000 <frozen ntpath>:35(_get_bothseps)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_compiler.py:241(_optimize_charset)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:920(find_spec)
        6    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\_weakrefset.py:75(__contains__)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:663(close)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\_weakrefset.py:85(add)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\events.py:663(__init__)
        5    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        5    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\coroutines.py:34(iscoroutine)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\tasks.py:61(<setcomp>)
        3    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_pipeline.py:166(get_gl_pos)
       40    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:222(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\events.py:682(set_event_loop)
       56    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\threading.py:1446(current_thread)
        6    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:1925(_set_coroutine_origin_tracking)
        2    0.000    0.000    0.000    0.000 {method 'get_size' of 'pygame.surface.Surface' objects}
        1    0.000    0.000    0.000    0.000 {built-in method time.get_clock_info}
        1    0.000    0.000    0.000    0.000 {method 'getsockname' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_compiler.py:434(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:296(detect_gles)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:300(calcsize)
       54    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       13    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:170(append)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\proactor_events.py:884(_stop_accept_futures)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\futures.py:299(_get_loop)
       38    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1030(__exit__)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\_weakrefset.py:39(_remove)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\_weakrefset.py:72(__len__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1239(exec_module)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\_weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\runners.py:49(__init__)
        3    0.000    0.000    0.000    0.000 {method 'face' of 'zengl.Image' objects}
       11    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method pygame.display.gl_set_attribute}
        6    0.000    0.000    0.000    0.000 {built-in method _asyncio._set_running_loop}
       25    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       20    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:607(<dictcomp>)
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:87(isabs)
        1    0.000    0.000    0.000    0.000 <frozen os>:748(encodekey)
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.CloseHandle}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\socket.py:521(type)
        3    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_obj.py:58(add_to_groups)
        3    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\state_machine.py:9(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:60(isabs)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        1    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\camera.py:11(__init__)
       10    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1026(__enter__)
        3    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_compiler.py:396(_simple)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:444(_uniq)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:539(shutdown_asyncgens)
       10    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:492(<lambda>)
        2    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        3    0.000    0.000    0.000    0.000 {built-in method sys.get_asyncgen_hooks}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:82(opengroup)
        2    0.000    0.000    0.000    0.000 {built-in method _signal.signal}
       12    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\coroutines.py:53(get_name)
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_compiler.py:405(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\_weakrefset.py:53(_commit_removals)
        8    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:158(__len__)
       10    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:247(match)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\threading.py:1590(main_thread)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        6    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:284(tell)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1421(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 {built-in method _socket.getdefaulttimeout}
        6    0.000    0.000    0.000    0.000 {method 'replace' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _signal.getsignal}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1207(_handle_fromlist)
        6    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:428(_check_closed)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1220(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:363(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\logging\__init__.py:228(_acquireLock)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\ctypes\__init__.py:370(_FuncPtr)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_compiler.py:568(isstring)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_compiler.py:214(_compile_charset)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\_weakrefset.py:17(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _contextvars.copy_context}
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       12    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.deque' objects}
        6    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\_weakrefset.py:21(__enter__)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:603(<dictcomp>)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:1943(set_debug)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\logging\__init__.py:1720(getEffectiveLevel)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:109(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\ctypes\__init__.py:101(CFunctionType)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:3218(_always_object)
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        5    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:606(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:73(__init__)
        3    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Task' objects}
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\logging\__init__.py:237(_releaseLock)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:79(groups)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:367(_escape)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\inspect.py:729(getmro)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:608(<dictcomp>)
        2    0.000    0.000    0.000    0.000 {method 'result' of '_asyncio.Future' objects}
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:914(__del__)
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        5    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:371(<genexpr>)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:605(<dictcomp>)
        3    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Future' objects}
        5    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 <frozen os>:742(check_str)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:954(fix_flags)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:564(shutdown_default_executor)
        3    0.000    0.000    0.000    0.000 {method 'remove_done_callback' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        4    0.000    0.000    0.000    0.000 {method 'get_loop' of '_asyncio.Future' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exit}
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:655(stop)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:604(<dictcomp>)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\enum.py:1180(_missing_)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:166(__setitem__)
        3    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Future' objects}
        3    0.000    0.000    0.000    0.000 {method 'cancelled' of '_asyncio.Task' objects}
        2    0.000    0.000    0.000    0.000 {method 'cancelling' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_compiler.py:31(_combine_flags)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:363(<lambda>)
        3    0.000    0.000    0.000    0.000 {method 'exception' of '_asyncio.Task' objects}
        3    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Task' objects}
        2    0.000    0.000    0.000    0.000 {method 'get_name' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:686(is_closed)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\logging\__init__.py:1319(disable)
        2    0.000    0.000    0.000    0.000 {method 'result' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:439(set_loop)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:371(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_compiler.py:426(_get_iscased)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'cancelled' of '_asyncio.Future' objects}
        1    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)


