Wed Dec 13 20:59:34 2023    ./profiler_results/output.dat

         73923 function calls (73902 primitive calls) in 3.394 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.000    0.000    3.394    3.394 {built-in method builtins.exec}
        1    0.000    0.000    3.394    3.394 <string>:1(<module>)
        1    0.000    0.000    1.702    1.702 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\runners.py:160(run)
        3    0.000    0.000    1.700    0.567 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:617(run_until_complete)
        1    0.000    0.000    1.700    1.700 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\runners.py:86(run)
        3    0.000    0.000    1.700    0.567 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:317(run_forever)
        3    0.001    0.000    1.700    0.567 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:593(run_forever)
      650    0.011    0.000    1.698    0.003 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:1845(_run_once)
        1    0.000    0.000    1.692    1.692 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\app.py:13(__init__)
      656    0.003    0.000    1.671    0.003 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\events.py:78(_run)
      656    0.007    0.000    1.669    0.003 {method 'run' of '_contextvars.Context' objects}
      646    0.023    0.000    1.648    0.003 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\app.py:28(run)
      644    0.015    0.000    1.192    0.002 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\renderer.py:36(render)
      644    0.800    0.001    0.800    0.001 {method 'new_frame' of 'zengl.Context' objects}
        1    0.000    0.000    0.704    0.704 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\renderer.py:15(__init__)
        1    0.000    0.000    0.688    0.688 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\renderer.py:29(window_init)
        1    0.000    0.000    0.526    0.526 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\scene.py:11(__init__)
        1    0.000    0.000    0.526    0.526 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\world.py:13(__init__)
        4    0.000    0.000    0.526    0.131 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_obj.py:13(__init__)
        4    0.000    0.000    0.526    0.131 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_pipeline.py:16(__init__)
        1    0.521    0.521    0.525    0.525 {built-in method pygame.base.init}
        1    0.000    0.000    0.461    0.461 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\assets_loader.py:7(__init__)
        1    0.000    0.000    0.461    0.461 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\assets_loader.py:10(load_images)
       33    0.461    0.014    0.461    0.014 {built-in method pygame.image.load}
        4    0.015    0.004    0.375    0.094 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_pipeline.py:63(get_tex_array)
      644    0.244    0.000    0.244    0.000 {method 'blit' of 'zengl.Image' objects}
       33    0.199    0.006    0.199    0.006 {method 'write' of 'zengl.Image' objects}
        1    0.000    0.000    0.190    0.190 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\assets_loader.py:14(<listcomp>)
        1    0.161    0.161    0.164    0.164 {built-in method pygame.display.set_mode}
        1    0.000    0.000    0.159    0.159 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\assets_loader.py:18(<listcomp>)
       33    0.158    0.005    0.158    0.005 {built-in method pygame.image.tobytes}
      644    0.137    0.000    0.137    0.000 {built-in method pygame.display.set_caption}
        4    0.000    0.000    0.134    0.033 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_pipeline.py:109(create_vao)
        4    0.132    0.033    0.134    0.033 {method 'pipeline' of 'zengl.Context' objects}
        1    0.000    0.000    0.117    0.117 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\app.py:41(exit)
        1    0.117    0.117    0.117    0.117 {built-in method pygame.base.quit}
      645    0.107    0.000    0.107    0.000 {built-in method pygame.event.get}
      644    0.004    0.000    0.094    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\scene.py:23(render)
     2576    0.003    0.000    0.090    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_obj.py:42(render)
     2576    0.010    0.000    0.087    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_pipeline.py:39(render)
      644    0.002    0.000    0.065    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\app.py:24(update)
     2576    0.011    0.000    0.055    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\shader_programs.py:108(update)
      644    0.009    0.000    0.034    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\controls.py:61(update)
      644    0.033    0.000    0.033    0.000 {built-in method pygame.display.flip}
     3874    0.030    0.000    0.030    0.000 {built-in method numpy.array}
      644    0.002    0.000    0.029    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\scene.py:16(update)
     2576    0.005    0.000    0.027    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_obj.py:38(update)
     2576    0.002    0.000    0.018    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_pipeline.py:48(animate)
        8    0.016    0.002    0.016    0.002 {method 'buffer' of 'zengl.Context' objects}
     1290    0.001    0.000    0.016    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\shader_programs.py:42(<lambda>)
        4    0.000    0.000    0.016    0.004 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\shader_programs.py:33(__init__)
     1288    0.014    0.000    0.015    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\animations.py:33(animate_frames)
        8    0.015    0.002    0.015    0.002 {built-in method io.open}
        1    0.000    0.000    0.014    0.014 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\shader_programs.py:11(__init__)
        1    0.000    0.000    0.014    0.014 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\shader_programs.py:23(load_programs)
     2576    0.014    0.000    0.014    0.000 {method 'render' of 'zengl.Pipeline' objects}
     6440    0.013    0.000    0.013    0.000 {method 'write' of 'zengl.Buffer' objects}
      657    0.002    0.000    0.013    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:751(call_soon)
      650    0.002    0.000    0.013    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:442(select)
     1290    0.002    0.000    0.012    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\shader_programs.py:38(<lambda>)
      651    0.005    0.000    0.011    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:804(_poll)
      657    0.005    0.000    0.010    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:780(_call_soon)
      645    0.009    0.000    0.009    0.000 {built-in method pygame.key.get_pressed}
     1290    0.001    0.000    0.006    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\shader_programs.py:50(<lambda>)
      657    0.005    0.000    0.005    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\events.py:31(__init__)
      654    0.005    0.000    0.005    0.000 {built-in method _overlapped.GetQueuedCompletionStatus}
     2576    0.004    0.000    0.005    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\state_machine.py:15(update)
      644    0.005    0.000    0.005    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\controls.py:30(move_player)
      644    0.005    0.000    0.005    0.000 {method 'end_frame' of 'zengl.Context' objects}
      644    0.005    0.000    0.005    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\controls.py:16(move_camera)
      2/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:1165(_find_and_load)
     1290    0.003    0.000    0.004    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\tasks.py:627(sleep)
      2/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
     2580    0.004    0.000    0.004    0.000 {method 'tobytes' of 'numpy.ndarray' objects}
      2/1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap>:666(_load_unlocked)
        1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap_external>:934(exec_module)
      5/2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        1    0.000    0.000    0.003    0.003 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pygame\freetype.py:1(<module>)
      644    0.003    0.000    0.003    0.000 {method 'clear' of 'zengl.Image' objects}
        1    0.000    0.000    0.003    0.003 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pygame\pkgdata.py:45(getResource)
      644    0.003    0.000    0.003    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\controls.py:47(resize_player)
        2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:566(module_from_spec)
        1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap_external>:1231(create_module)
        1    0.002    0.002    0.002    0.002 {built-in method _imp.create_dynamic}
        3    0.002    0.001    0.002    0.001 {method 'image' of 'zengl.Context' objects}
      645    0.002    0.000    0.002    0.000 {built-in method pygame.mouse.get_pos}
2726/2720    0.002    0.000    0.002    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.002    0.002 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:1215(resource_stream)
      644    0.002    0.000    0.002    0.000 {method 'tick' of 'pygame.time.Clock' objects}
      650    0.001    0.000    0.001    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:700(time)
        1    0.000    0.000    0.001    0.001 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:1722(get_resource_stream)
     1288    0.001    0.000    0.001    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\state_machine.py:28(set_state)
        1    0.000    0.000    0.001    0.001 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\runners.py:62(__exit__)
        1    0.000    0.000    0.001    0.001 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\runners.py:65(close)
        4    0.000    0.000    0.001    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:475(program)
        1    0.000    0.000    0.001    0.001 {built-in method zengl.context}
        1    0.000    0.000    0.001    0.001 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:1201(resource_exists)
        2    0.000    0.000    0.001    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:395(get_provider)
        1    0.000    0.000    0.001    0.001 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\runners.py:58(__enter__)
        2    0.000    0.000    0.001    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\runners.py:131(_lazy_init)
        1    0.000    0.000    0.001    0.001 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\events.py:804(new_event_loop)
     2578    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\events.py:689(new_event_loop)
        1    0.000    0.000    0.001    0.001 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:312(__init__)
        2    0.000    0.000    0.001    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:1693(__init__)
      651    0.001    0.000    0.001    0.000 {built-in method math.ceil}
        1    0.000    0.000    0.001    0.001 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\proactor_events.py:631(__init__)
      666    0.001    0.000    0.001    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:517(_check_closed)
      645    0.001    0.000    0.001    0.000 {built-in method pygame.mouse.get_pressed}
        1    0.000    0.000    0.001    0.001 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\proactor_events.py:782(_make_self_pipe)
      644    0.001    0.000    0.001    0.000 {built-in method pygame.time.get_ticks}
        1    0.000    0.000    0.001    0.001 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\socket.py:616(socketpair)
      652    0.001    0.000    0.001    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1007(get_code)
        8    0.000    0.000    0.001    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\textwrap.py:419(dedent)
        6    0.001    0.000    0.001    0.000 {built-in method nt.stat}
        2    0.000    0.000    0.001    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:1697(_setup_prefix)
        7    0.000    0.000    0.001    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.001    0.000 {built-in method builtins.next}
      657    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\signal.py:24(_int_to_enum)
        8    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\__init__.py:178(sub)
        8    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\enum.py:685(__call__)
      116    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:254(loader)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1054(_find_spec)
        8    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\enum.py:1091(__new__)
       20    0.000    0.000    0.000    0.000 <frozen ntpath>:208(split)
        8    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\__init__.py:272(_compile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1127(get_data)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:1500(has_resource)
        4    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_pipeline.py:149(resize)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1496(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1464(_get_spec)
      652    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_compiler.py:738(compile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1604(find_spec)
       20    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:1679(_parents)
     1290    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\tasks.py:615(__sleep0)
        1    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:1713(_has)
        1    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:578(validate)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\signal.py:54(signal)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\signal.py:60(getsignal)
      663    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:1940(get_debug)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\reprlib.py:15(wrapper)
        1    0.000    0.000    0.000    0.000 {method 'connect' of '_socket.socket' objects}
        8    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\proactor_events.py:684(close)
       16    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:970(parse)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:273(loader)
      2/1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:447(_parse_sub)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_tasks.py:26(_task_repr)
      650    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\proactor_events.py:880(_process_events)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:247(__init__)
       24    0.000    0.000    0.000    0.000 <frozen ntpath>:154(splitdrive)
        1    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\scene.py:27(destroy)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_tasks.py:9(_task_repr_info)
        4    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_pipeline.py:177(destroy)
        5    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\proactor_events.py:789(_loop_self_reading)
      2/1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:507(_parse)
      656    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:1487(__init__)
        8    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:2434(_is_egg_path)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:458(recv)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\runners.py:193(_cancel_all_tasks)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_compiler.py:571(_code)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\socket.py:499(close)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:83(cancel)
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:249(dirname)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:580(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\proactor_events.py:772(_close_self_pipe)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\socket.py:495(_real_close)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\tasks.py:644(ensure_future)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:1587(_fn)
      644    0.000    0.000    0.000    0.000 {method 'get_fps' of 'pygame.time.Clock' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\socket.py:220(__init__)
        3    0.000    0.000    0.000    0.000 {function socket.close at 0x0000023A4D4F7380}
       16    0.000    0.000    0.000    0.000 {method 'release' of 'zengl.Context' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\tasks.py:652(_ensure_future)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:429(create_task)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        4    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_pipeline.py:80(get_vertices)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\tasks.py:42(all_tasks)
       20    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\ctypes\__init__.py:393(__getitem__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\socket.py:287(accept)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:3228(_find_adapter)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        4    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\shader_programs.py:67(get_uniforms)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\ctypes\__init__.py:342(__init__)
       20    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\ctypes\__init__.py:511(cast)
        4    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_pipeline.py:58(get_animations)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:361(resource_bindings)
        7    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\encodings\cp1252.py:22(decode)
       18    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:2441(_is_zip_egg)
      4/1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_compiler.py:37(_compile)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:411(settings)
      312    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\coroutines.py:50(_format_coroutine)
        2    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\animations.py:11(__init__)
      148    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:392(cached)
        1    0.000    0.000    0.000    0.000 {method 'bind' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:867(close)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:313(bind)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:389(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\_weakrefset.py:63(__iter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1599(_get_spec)
        7    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:1593(_validate_resource_path)
        2    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\animations.py:23(get_frames_map)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:390(framebuffer_attachments)
        4    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_pipeline.py:167(get_size_ratio)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:3218(_always_object)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 {function _OverlappedFuture.cancel at 0x0000023A4F18F1A0}
       25    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_futures.py:45(_future_repr_info)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {method '_accept' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 {method 'WSARecv' of '_overlapped.Overlapped' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\ctypes\__init__.py:72(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:67(_cancel_overlapped)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:757(_register)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:107(join)
        1    0.000    0.000    0.000    0.000 {method 'listen' of '_socket.socket' objects}
      124    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\events.py:758(get_event_loop_policy)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:606(<dictcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_compiler.py:509(_compile_info)
       63    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       40    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\controls.py:10(__init__)
       18    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\pkg_resources\__init__.py:2449(_is_unpacked_egg)
        4    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_pipeline.py:174(get_rect)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\events.py:750(_init_event_loop_policy)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\_weakrefset.py:27(__exit__)
        3    0.000    0.000    0.000    0.000 {method 'cancel' of '_overlapped.Overlapped' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\signal.py:34(_enum_to_int)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:180(_run_until_complete_cb)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:393(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:418(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\coroutines.py:11(_is_debug_mode)
       20    0.000    0.000    0.000    0.000 <frozen ntpath>:35(_get_bothseps)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:94(closegroup)
        6    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_futures.py:14(isfuture)
       19    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:586(_check_running)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\logging\__init__.py:1467(debug)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\ctypes\__init__.py:386(__getattr__)
        4    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_pipeline.py:52(get_px_size)
       38    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\enum.py:1515(__and__)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:589(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:771(get)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:747(_register_with_iocp)
      5/2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:172(getwidth)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:352(vertex_array_bindings)
        4    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_obj.py:57(add_to_groups)
      120    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\logging\__init__.py:1734(isEnabledFor)
       29    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:162(__getitem__)
        2    0.000    0.000    0.000    0.000 {built-in method _overlapped.CreateIoCompletionPort}
       17    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:252(get)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:567(layout_bindings)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:54(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:539(shutdown_asyncgens)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\events.py:799(set_event_loop)
       38    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        8    0.000    0.000    0.000    0.000 {built-in method _asyncio._get_running_loop}
        6    0.000    0.000    0.000    0.000 {built-in method sys.set_asyncgen_hooks}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
        2    0.000    0.000    0.000    0.000 {method 'mipmaps' of 'zengl.Image' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\socket.py:99(_intenum_converter)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:60(isabs)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.LoadLibrary}
        1    0.000    0.000    0.000    0.000 <frozen os>:674(__getitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\tasks.py:61(<setcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:663(close)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\_weakrefset.py:85(add)
        1    0.000    0.000    0.000    0.000 {method 'getsockname' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\_weakrefset.py:53(_commit_removals)
       22    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       20    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:231(__next)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:476(include)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
        6    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\_weakrefset.py:75(__contains__)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\socket.py:515(family)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:789(_unregister)
        5    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\coroutines.py:34(iscoroutine)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:300(calcsize)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_compiler.py:241(_optimize_charset)
       54    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        6    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:1925(_set_coroutine_origin_tracking)
        4    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_pipeline.py:156(get_gl_size)
       65    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        4    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\render_pipeline.py:162(get_gl_pos)
       10    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _signal.set_wakeup_fd}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\proactor_events.py:884(_stop_accept_futures)
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1239(exec_module)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\events.py:663(__init__)
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:87(isabs)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
        4    0.000    0.000    0.000    0.000 {method 'face' of 'zengl.Image' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\coroutines.py:53(get_name)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\futures.py:299(_get_loop)
       11    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\socket.py:521(type)
        4    0.000    0.000    0.000    0.000 {method 'setblocking' of '_socket.socket' objects}
       29    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:920(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\_weakrefset.py:39(_remove)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\_weakrefset.py:72(__len__)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\inspect.py:729(getmro)
        1    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\camera.py:12(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method time.get_clock_info}
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\events.py:682(set_event_loop)
       12    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        2    0.000    0.000    0.000    0.000 {built-in method _signal.signal}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:222(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:603(<dictcomp>)
        2    0.000    0.000    0.000    0.000 {method 'get_size' of 'pygame.surface.Surface' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.CloseHandle}
        1    0.000    0.000    0.000    0.000 <frozen os>:748(encodekey)
       13    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:170(append)
        6    0.000    0.000    0.000    0.000 {built-in method _asyncio._set_running_loop}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:82(opengroup)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_compiler.py:434(_get_literal_prefix)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\_weakrefset.py:37(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\threading.py:1446(current_thread)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_distutils_hack\__init__.py:89(find_spec)
        9    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:696(is_running)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\runners.py:49(__init__)
       10    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1030(__exit__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:444(_uniq)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        8    0.000    0.000    0.000    0.000 {method 'replace' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 {built-in method sys.get_asyncgen_hooks}
        5    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 {built-in method pygame.display.gl_set_attribute}
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_compiler.py:396(_simple)
        4    0.000    0.000    0.000    0.000 c:\Users\domor\Desktop\Python Projects\dec23\zengl_app\src\state_machine.py:9(__init__)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_compiler.py:405(_generate_overlap_table)
        5    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\_weakrefset.py:17(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _socket.getdefaulttimeout}
        7    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1026(__enter__)
        8    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\logging\__init__.py:237(_releaseLock)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:1943(set_debug)
        6    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:284(tell)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:296(detect_gles)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:607(<dictcomp>)
        8    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:158(__len__)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:79(groups)
       10    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:247(match)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\logging\__init__.py:228(_acquireLock)
        2    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1207(_handle_fromlist)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        6    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:428(_check_closed)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.deque' objects}
        8    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:363(<genexpr>)
       12    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {method 'result' of '_asyncio.Future' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _contextvars.copy_context}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\ctypes\__init__.py:370(_FuncPtr)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:109(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_compiler.py:214(_compile_charset)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\_weakrefset.py:21(__enter__)
        4    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
       12    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1421(_path_importer_cache)
        6    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:371(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_compiler.py:568(isstring)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\logging\__init__.py:1720(getEffectiveLevel)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:605(<dictcomp>)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:73(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:367(_escape)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:608(<dictcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        6    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:492(<lambda>)
        3    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Task' objects}
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1220(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:914(__del__)
        5    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Future' objects}
        4    0.000    0.000    0.000    0.000 {method 'get_loop' of '_asyncio.Future' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:954(fix_flags)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\ctypes\__init__.py:101(CFunctionType)
        2    0.000    0.000    0.000    0.000 {built-in method _signal.getsignal}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:564(shutdown_default_executor)
        3    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\threading.py:1590(main_thread)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:604(<dictcomp>)
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:655(stop)
        3    0.000    0.000    0.000    0.000 {method 'remove_done_callback' of '_asyncio.Task' objects}
        3    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\enum.py:1180(_missing_)
        4    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:363(<lambda>)
        3    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Future' objects}
        2    0.000    0.000    0.000    0.000 {method 'cancelling' of '_asyncio.Task' objects}
        2    0.000    0.000    0.000    0.000 {method 'get_name' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exit}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\logging\__init__.py:1319(disable)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_parser.py:166(__setitem__)
        3    0.000    0.000    0.000    0.000 {method 'exception' of '_asyncio.Task' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        2    0.000    0.000    0.000    0.000 {method 'result' of '_asyncio.Task' objects}
        3    0.000    0.000    0.000    0.000 {method 'cancelled' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 <frozen os>:742(check_str)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\base_events.py:686(is_closed)
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\re\_compiler.py:426(_get_iscased)
        1    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\asyncio\windows_events.py:439(set_loop)
        2    0.000    0.000    0.000    0.000 C:\Users\domor\anaconda3\envs\mgl-py311-env\Lib\site-packages\_zengl.py:371(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'cancelled' of '_asyncio.Future' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)
        1    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}


